# backend_madauto

./: pom.xml
src/main/java/com/madauto/madautobackend/: MadautobackendApplication.java
src/main/java/com/madauto/madautobackend/Controller/: AuthController.java  CatalogueController.java  ClientController.java  ModerateurController.java  OrdersController.java  ProductController.java  UserController.java
src/main/java/com/madauto/madautobackend/Services/: AuthService.java  CategoyService.java  ClientService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  ProductStockService.java  RefreshTokenService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/madauto/madautobackend/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/madauto/madautobackend/dao/: CategoryRepository.java  ClientRepository.java  OrderItemsRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ProductStockRepository.java  ProductypeRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/madauto/madautobackend/dto/: AuthenticationResponse.java  AuthentificationtokenResponse.java  CategoryDto.java  ClientDto.java  LoginRequest.java  Orderitemdto.java  OrdersDto.java  Productdto.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/madauto/madautobackend/entities/: Category.java  Client.java  Order.java  OrderItems.java  Payment.java  Product.java  ProductStock.java  Productype.java  RecordStatus.java  RefreshToken.java  Responseobject.java  Roles.java  Status.java  User.java  typeproduit.java
src/main/java/com/madauto/madautobackend/exceptions/: ClientnotfoundException.java  Excep.java
src/main/java/com/madauto/madautobackend/security/: JwtAuthfilter.java  JwtProvider.java
src/main/resources/: application.properties  madauto.jks
src/test/java/com/madauto/madautobackend/: MadautobackendApplicationTests.java
src/test/java/com/madauto/madautobackend/Services/: OrderServiceTest.java
